* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.logo {
  width: 70%;
}

.img {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'sidebar main';
  width: 100vw;
  height: 100vh;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
  padding: 5px 0 0 5px;
  background-color: #c767f7;
  height: 100%;
}

.message {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 2rem;
  margin-left: 0px;
  background-color: #c767f7;
}

.message input {
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  padding: 0.5rem;
  border: none;
  width: 33%;
}

.message-list {
  padding: 5px 0 0 5px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}
